<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #range {
            padding: 0;
            outline: none;
            -webkit-appearance: none;
            width:100%;
            border: 1px solid #cccccc;
            border-radius: 10px;
            background: -webkit-linear-gradient(#0930a6, #0e4aff, #07298c) no-repeat, #fbfbfb;
            background-size: 0 100%;
            height: 16px;
            transition: all linear 1s;
        }
        #range::-webkit-slider-thumb {
            -webkit-appearance: none;
            height:16px;
            width: 16px;
            border-radius: 50%;
        }
    </style>
</head>
<body ng-app="myApp">

<div ng-controller="box">


</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/angular.js/1.7.0/angular.min.js"></script>
<script src="https://cdn.bootcss.com/angular-file-upload/2.5.0/angular-file-upload.js"></script>
<script src="https://cdn.bootcss.com/angular-ui-router/1.0.18/angular-ui-router.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.6.1/angular-animate.js"></script>
<script>
    var app = angular.module('myApp', []);
    app.directive('demo1',function () {
        return {

        }
    })
</script>
</body>

</html>