@import url(../css-reset.css);
.between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.around {
  display: flex;
  justify-content: space-around;
  align-items: center; }

body {
  margin: 0; }
  body img {
    vertical-align: middle; }
  body header .header-top {
    padding: 5px 5%; }
    body header .header-top .header-top-right {
      display: none; }
      body header .header-top .header-top-right a {
        padding: 0 5px;
        color: #000000; }
  body header .navbar {
    padding: 0 5%;
    height: 80px;
    line-height: 80px;
    background-color: #29b078;
    color: #fff; }
    body header .navbar .navbar-button {
      display: none; }
    body header .navbar nav {
      flex: 1;
      max-width: 400px; }
      body header .navbar nav ul {
        border: none; }
        body header .navbar nav ul li {
          padding: 0 30px;
          text-align: center;
          box-sizing: border-box;
          background-color: #29b078;
          z-index: 3; }
          body header .navbar nav ul li a {
            color: #fff; }
          body header .navbar nav ul li:hover {
            border-bottom: 5px solid #fff; }
  body header input {
    display: none; }
  body footer h1 {
    padding-bottom: 30px;
    text-align: center;
    font-size: 24px; }
  body footer p {
    color: #ffffff; }
  body footer .footer-friend {
    padding: 0 5%; }
    body footer .footer-friend ul {
      padding: 20px 0; }
      body footer .footer-friend ul li:hover {
        text-decoration: underline solid #000000; }
  body footer .footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: #29b078;
    color: #ffffff; }
    body footer .footer-box p {
      padding: 20px 0; }
    body footer .footer-box-left, body footer .footer-box-middle {
      flex-direction: column;
      align-items: flex-start; }
      body footer .footer-box-left a, body footer .footer-box-middle a {
        color: #ffffff; }
        body footer .footer-box-left a:hover, body footer .footer-box-middle a:hover {
          text-decoration: underline solid #ffffff; }
    body footer .footer-box-right {
      text-align: center;
      color: #29b078; }
  body footer .footer-copyright {
    padding: 10px;
    text-align: center;
    background-color: #29b078;
    border-top: 1px solid #30bf80; }

@media screen and (max-width: 768px) {
  header .header-top {
    display: block;
    text-align: right; }
    header .header-top p, header .header-top .header-top-icon {
      display: none; }
    header .header-top-right {
      display: block !important; }
  header input:checked + .navbar {
    margin-bottom: 228px;
    transition: margin 1s; }
  header .navbar {
    display: block; }
    header .navbar-button {
      display: block !important; }
      header .navbar-button img {
        vertical-align: middle;
        padding: 5px;
        height: 30px;
        opacity: 0.5;
        border-radius: 5px;
        background-color: #2ccf8c; }
    header .navbar nav {
      overflow: hidden;
      max-width: 100% !important; }
      header .navbar nav ul {
        position: absolute;
        display: block;
        width: 100%;
        margin-left: -5%;
        z-index: -10; }
        header .navbar nav ul li {
          height: 57px;
          line-height: 57px; }
          header .navbar nav ul li:hover {
            border: none !important; }

  footer .footer-friend {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    footer .footer-friend ul {
      flex-direction: column; }
      footer .footer-friend ul li {
        padding: 5px 0; }
  footer .footer-box {
    display: block !important; }
    footer .footer-box-right {
      text-align: left !important; } }
.card {
  position: relative;
  padding: 10px 0;
  margin: 20px 0;
  width: 30%;
  min-width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px #aeb2b3;
  overflow: hidden; }
  .card .between {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .card table {
    border-collapse: collapse;
    border: 2px solid #ffffff; }
    .card table h2, .card table h3, .card table h4, .card table p {
      display: inline; }
    .card table h1 {
      padding-bottom: 10px;
      font-size: 20px;
      font-weight: bold; }
    .card table h2 {
      text-align: left;
      color: #db0400; }
    .card table h4 {
      float: right; }
    .card table h5 {
      text-align: center;
      word-break: break-all; }
    .card table p {
      color: #c8c8c8; }
    .card table tr th, .card table tr td {
      padding: 10px;
      vertical-align: middle; }
    .card table tr td {
      width: 10%;
      border: 1px solid #c8c8c8; }
    .card table .sample {
      visibility: hidden;
      border: none; }
      .card table .sample td {
        border: none; }
  .card .hov {
    position: absolute;
    top: 0;
    left: 700px;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff; }
    .card .hov h1 {
      padding: 30px 30px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #fff; }
    .card .hov p {
      padding: 0 30px; }
  .card:hover .hov {
    transform: translate(-700px, 0);
    transition: transform 0.5s;
    z-index: 15; }

body main {
  padding: 0 5%;
  background-color: #fafafa;
  z-index: 10; }
  body main .main-position {
    padding: 30px 0;
    border-bottom: 1px solid #c7c7c7; }
    body main .main-position a {
      color: #29b078; }
  body main nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    color: #999999;
    border-bottom: 1px solid #d4d4d4; }
    body main nav a {
      padding: 3px;
      margin-left: 20px;
      color: #000000; }
      body main nav a:hover {
        background-color: #29b078;
        color: #fff; }
  body main > h1 {
    padding: 30px 0;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #c7c7c7; }
  body main .card-box {
    margin: 30px 0; }

@media screen and (max-width: 1024px) {
  .card-box {
    flex-wrap: wrap; }
    .card-box .card {
      width: 45%; } }
@media screen and (max-width: 768px) {
  .card-box {
    justify-content: center; }
    .card-box .card {
      width: 80%; } }

/*# sourceMappingURL=job.css.map */
